<!doctype html>
<html>
<head>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #00ACEC; bottom: 0; left: 0; padding: 30px; position: absolute; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; position: absolute; left: 0; top: 0; width: 100%; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
<ul id="messages">
  <li *ngFor="let s of messageArr">{{s}}</li>
</ul>
<form action="" id="form">
  <input id="m" autocomplete="off" [(ngModel)]="message" [ngModelOptions]="{standalone: true}"/><button (click)="sendMessage()" >Send</button>
</form>

</body>
</html>
